
      ___                        ___           ___           ___           ___
     /  /\           ___        /  /\         /  /\         /  /\         /  /\
    /  /::\         /__/\      /  /:/        /  /::\       /  /::\       /  /::|
   /  /:/\:\        \__\:\    /  /:/        /  /:/\:\     /  /:/\:\     /  /:|:|
  /  /::\ \:\       /  /::\  /  /::\____   /  /::\ \:\   /  /::\ \:\   /  /:/|:|__
 /__/:/\:\_\:|   __/  /:/\/ /__/:/\:::::\ /__/:/\:\_\:\ /__/:/\:\_\:\ /__/:/_|::::\
 \  \:\ \:\/:/  /__/\/:/~~  \__\/~|:|~~~~ \__\/~|::\/:/ \__\/  \:\/:/ \__\/  /~~/:/
  \  \:\_\::/   \  \::/        |  |:|        |  |:|::/       \__\::/        /  /:/
   \  \:\/:/     \  \:\        |  |:|        |  |:|\/        /  /:/        /  /:/
    \__\::/       \__\/        |__|:|        |__|:|~        /__/:/        /__/:/
        --                      \__\|         \__\|         \__\/         \__\/

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://jhipster.github.io ::${AnsiColor.DEFAULT}
